T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
CHAR=4
COMMENT=5
ESC_SEQ=6
EXPONENT=7
FLOAT=8
HEX_DIGIT=9
ID=10
INT=11
MINUS=12
OCTAL_ESC=13
STRING=14
UNICODE_ESC=15
WS=16
'!='=17
'('=18
')'=19
'*'=20
'+'=21
'++'=22
','=23
'-'=12
'--'=24
'.'=25
'.add'=26
'/'=27
':'=28
'::'=29
';'=30
'<'=31
'<='=32
'='=33
'=='=34
'>'=35
'>='=36
'AFTER'=37
'AND'=38
'Assert'=39
'BEFORE'=40
'CONTAINS'=41
'Collection'=42
'Device'=43
'ENDSWITH'=44
'EQUALS'=45
'File'=46
'Genbank'=47
'INSTANCEOF'=48
'Image'=49
'LEFTTO'=50
'MORETHAN'=51
'NEXTTO'=52
'NOT'=53
'NOTEQUALS'=54
'Namespace'=55
'Note'=56
'ON'=57
'OR'=58
'Part'=59
'PartType'=60
'Property'=61
'Rule'=62
'SBOL'=63
'STARTSWITH'=64
'THEN'=65
'WITH'=66
'XOR'=67
'['=68
']'=69
'assemble'=70
'boolean'=71
'do'=72
'else'=73
'export'=74
'false'=75
'flexible'=76
'for'=77
'function'=78
'get'=79
'if'=80
'import'=81
'include'=82
'instanceof'=83
'isEmpty'=84
'num'=85
'permute'=86
'print'=87
'product'=88
'read'=89
'return'=90
'size'=91
'strict'=92
'toSequence'=93
'true'=94
'txt'=95
'while'=96
'{'=97
'}'=98
